<!DOCTYPE html>
<html lang='en'>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1208.0/aws-sdk.min.js"></script>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>ZipFlix</title>
    <link rel="stylesheet" href="./details.css">
    <script src="./add.js" async defer></script>

  <style>
        /* dropdown menu */
        .genre-dropdown {
            position: relative;
            display: inline-block;
        }

        .genre-dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .genre-dropdown:hover .genre-dropdown-content {
            display: block;
        }

        .genre-dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .genre-dropdown-content a:hover {
            background-color: #000000;
        }
        body
        {
          background: #730808;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left-links">
                <ul>
                    <li id="logo">ZipFlix</li>
                    <li><a href="videolist.html">Home</a></li>
                    <li class="genre-dropdown">
                        <a href="#" id="genre-dropdown-trigger">Genre</a>
                        <div class="genre-dropdown-content" id="genreDropdown">
                            <a href="./genre.html?genre=Action">Action</a>
                            <a href="./genre.html?genre=Animation">Animation</a>
                            <a href="./genre.html?genre=Comedy">Comedy</a>
                            <a href="./genre.html?genre=Drama">Drama</a>
                            <a href="./genre.html?genre=Fantasy">Fantasy</a>
                            <a href="./genre.html?genre=Horror">Horror</a>
                        </div>
                    </li>
                    <li><a href="./listdetail.html">My List</a></li>
                    <li><a href="./add.html">Add Video</a></li>
                </ul>
            </div>
            <div class="right-links">
                <ul>
                    <li>
                      <form id="search-form">
                        <input type="text" id="search-input" placeholder="Search for a video">
                        <button type="submit">Search</button>
                      </form>
                      <div class="search-results-dropdown" id="search-results-dropdown">
                        <ul id="search-results-list"></ul>
                      </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>Add a New Video</h1>
    <section id="form-container">
        <div id='post'></div>
        <form id="add-video-form">
            <label for="title">Title: </label>
            <input type="text" id="title" name="title" placeholder="Title..."><br>
            <label for="genre">Genre: </label>
            <input type="text" id="genre" name="genre" placeholder="Genre..."><br>
            <label for="releaseDate">Release Date: </label>
            <input type="text" id="releaseDate" name="releaseDate" placeholder="Release Date..."><br>
            <label for="description">Description: </label>
            <input type="text" id="description" name="description" placeholder="Description..."><br>
            <label for="movieArtFile">Upload Image:</label>
            <input type="file" id="movieArtFile" name="movieArtFile" accept="image/*" >
            <label for="videoFile">Upload Video:</label>
            <input type="file" id="videoFile" name="videoFile">
            <button type="submit" onclick="doPostOfForm()">Add Video</button>
        </form>
    </section>
    <script>
        // JavaScript to handle the dropdown menu
        const genreDropdownTrigger = document.getElementById("genre-dropdown-trigger");
        const genreDropdown = document.getElementById("genreDropdown");

        let isDropdownHovered = false;

        genreDropdownTrigger.addEventListener("mouseenter", function () {
            isDropdownHovered = true;
            genreDropdown.style.display = "block";
        });

        genreDropdown.addEventListener("mouseleave", function () {
            isDropdownHovered = false;
            genreDropdown.style.display = "none";
        });

        document.addEventListener("click", function () {
            if (!isDropdownHovered) {
                genreDropdown.style.display = "none";
            }
        });
    </script>

</body>
</html>
