<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>ZipFlix</title>
    <link rel="stylesheet" href="./details.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <script src="./details.js" async defer></script>
    <style>
        /* dropdown menu */
        .genre-dropdown {
            position: relative;
            display: inline-block;
        }

        .genre-dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .genre-dropdown:hover .genre-dropdown-content {
            display: block;
        }

        .genre-dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .genre-dropdown-content a:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <header>
      <nav>
            <div class="left-links">

              <ul>  <img src="Images/ZIPFLIX.png"  alt="ZIPFLIX"> </ul>
            </div>
             <div class="middle-links">
                <ul>
                    <li><a href="./videolist.html">Home</a></li>
                    <li class="genre-dropdown">
                        <a href="#" id="genre-dropdown-trigger">Genre</a>
                        <div class="genre-dropdown-content" id="genreDropdown">
                            <a href="./genre.html?genre=Action">Action</a>
                            <a href="./genre.html?genre=Animation">Animation</a>
                            <a href="./genre.html?genre=Comedy">Comedy</a>
                            <a href="./genre.html?genre=Drama">Drama</a>
                            <a href="./genre.html?genre=Fantasy">Fantasy</a>
                            <a href="./genre.html?genre=Horror">Horror</a>
                        </div>
                    </li>
                    <li><a href="./add.html">Add Video</a></li>
                </ul>
            </div>
          <div class="right-links">
            <ul>
              <li>
                <form id="search-form">
                  <input type="text" id="search-input" placeholder="Search for a video">
                  <button type="submit">Search</button>
                </form>
                <div class="search-results-dropdown" id="search-results-dropdown">
                  <ul id="search-results-list"></ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
    </header>
    <section id="section">
        <div id='post'></div>
    </section>
    <div id="videoModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <video controls muted id="videoPlayer">
          <source src="" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
    <script>
        // JavaScript to handle the dropdown menu
        const genreDropdownTrigger = document.getElementById("genre-dropdown-trigger");
        const genreDropdown = document.getElementById("genreDropdown");

        let isDropdownHovered = false;

        genreDropdownTrigger.addEventListener("mouseenter", function () {
            isDropdownHovered = true;
            genreDropdown.style.display = "block";
        });

        genreDropdown.addEventListener("mouseleave", function () {
            isDropdownHovered = false;
            genreDropdown.style.display = "none";
        });

        document.addEventListener("click", function () {
            if (!isDropdownHovered) {
                genreDropdown.style.display = "none";
            }
        });



    </script>

</body>
</html>
