<html>
<head>
  <title>
    My Page
  </title>
  <style>
    #header{
      background: black;
      color:white;
      overflow: auto;
      padding-left: 25px;
      padding-right: 25px;
    }

    .logo
    {
      float:left;
      display: inline-block;
      background:red;
      padding: 20px;
      margin-right: 25px;
    }
    .leftMenu{
      float:left;
      display: inline-block;

    }
    a{
      text-decoration: none;
    }
    .leftMenu ul
    {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .leftMenu ul li
    {
      display: inline-block;
      padding: 20px
    }
    .rightMenu
    {
      float:right;
      display: inline-block;
      color: black;

    }
    .rightMenu ul
    {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .rightMenu ul li
    {
      display: inline-block;
      padding: 20px
    }
    .rightMenu ul li a
    {
      color: white;
    }
    .leftMenu ul li a
    {
      color: white;
    }
    .description-box
    {
      width: 50%;
    }
    .description-box h1
    {
      font-family: serif;
      font-weight: 700;
      font-size:60px;
      color: white;
      margin:0;
    }
    .description-box h3
    {
      font-family: helvetica;
      font-weight: 300;
      font-size: 25px;
      color: white;
      margin:0;
    }
    .description-box h4
    {
      font-family: helvetica;
      margin: 0;
      font-weight: 400;
      color: white;
    }
    .description-box p
    {
      margin: 25px 0 0 0;
      font-family: helvetica;
      font-weight: 50;
      font-size: 16px;
      color: white;
      width: 70%

    }
    #largeImage
    {
      padding: 200px 25px;
      background: url(./godzilla-movies-digital-art-movie-poster-wallpaper-preview.jpg) no-repeat left center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>
<body>
<div id="header">
  <div class="logo">ZipFlix</div>
  <div class="leftMenu">
    <ul>
      <li>
        <a href="Home.html">Home</a>
      </li>
      <li>
        <a href="Genres.html">Genres</a>
      </li>
      <li>
        <a href="MyList.html">MyList</a>
      </li>
    </ul>
  </div>
  <div class="rightMenu">
    <ul>
      <li>
        <a href="Home.html">Search</a>
      </li>
      <li>
        <a href="Genres.html">Bell</a>
      </li>
      <li>
        <a href="MyList.html">UserName</a>
      </li>
    </ul>
  </div>
</div>
<div id="largeImage">
  <div class="description-box">
    <h4>ZipFlix Presents</h4>
    <h1>GODZILLA</h1>
    <h3>Coming September 15th</h3>
    <p>The world is beset by the appearance of monstrous creatures, but one of them may be the only one who can save humanity.</p>
    <div>Button 1</div>
    <div>Button 2</div>
  </div>
</div>




</body>
</html>
